# univer

./: Ggarage.java  app.js  getInfo.java  index.html  manifest.json  offline.html  sw.js
Java/: Task.java
Sokolukhin_6/: styles.css
dd/: Application.java  MessageController.java  Messanger.java  Msg_Service.java  m_repo.java  pom.xml
kr/: pom.xml
kr/classes/src/main/java/com/example/todo/: TodoRun.java
kr/classes/src/main/java/com/example/todo/controllers/: TaskManagement.java
kr/classes/src/main/java/com/example/todo/models/: Task.java  User.java
kr/classes/src/main/java/com/example/todo/repositories/: TaskRepository.java
kr/classes/src/main/java/com/example/todo/services/: TaskService.java
kr/classes/src/main/resources/: application.properties
kursss/: GUI.java  Message.java  MessageApp.java  User.java  pom.xml
ya/: Application.java  GUI.java  MessageController.java  Messager.java  Msg_Service.java  application.properties  m_repo.java
дз/: Book.java  ReaderDemo.java
дз билиотека/: Reader.java
дз гараж/: Car.java
зачет/: CinemaAdministrator.java
сессия/: ComplexCalculator.java  ComplexNumber.java  pom.xml
